username=postgres
password=1234
url=jdbc:postgresql://localhost:5432/ShoppersDen
addcustomer =insert into Customers(userid,username,upwd,email,phno,address)values(?,?,?,?,?,?)
addloginform=insert into LoginForm(userid,pwd)values(?,?)
addadmin=insert into AdminTable(aid,aname,apwd)values(?,?,?)
addcategory=insert into Category(cid,cname)values(?,?)
addproduct=insert into ProductsNew(pid,pname,price,qty,cid)values(?,?,?,?,?)
selectcategory=select c.cid,c.cname from Category c
addshoppingcart=insert into ShoppingCart(pid,pname,price,qty)values(?,?,?,?)

NOTE: all the select queries have been written in respective implementation classes for clarity